# POSTEAT-delivery-app

./: A1_AI_Project_report.docx  README.md  build.gradle
app/: build.gradle  local.properties
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/beamin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beamin/: HttpConnection.java  JSONParser.java
app/src/main/java/com/example/beamin/activity/: EmotionActivity.java  EmotionResultActivity.java  LoginActivity.java  MainActivity.java  MapResultActivity.java  MapSearchActivity.java  MenuDetailActivity.java  MenuListActivity.java  RankingActivity.java  SignupActivity.java  SignupPhoneActivity.java
app/src/main/java/com/example/beamin/adapter/: AutoScrollAdapter.java  MapAdapter.java  MenuAdapter.java  MenuDetailAdapter.java  MenuDetailListAdapter.java  MenuListAdapter.java
app/src/main/java/com/example/beamin/data/: MapSearchData.java  MenuData.java  MenuDetailData.java  RankingData.java
app/src/main/java/com/example/beamin/fragment/: CustomProgress.java  InformationFragment.java  ListFragmentEight.java  ListFragmentFive.java  ListFragmentFour.java  ListFragmentNine.java  (+7 more)
app/src/main/res/drawable/: cursor.xml  detail_phone_bt.xml  layout_border.xml  map_button.xml
app/src/main/res/drawable-v24/: button.xml  button_white.xml  detail_bt.xml  present_map_bt.xml
app/src/main/res/font/: baemin_font.xml  exfont.xml  inputfont.xml
app/src/main/res/layout/: activity_bag.xml  activity_content_main.xml  activity_custom_progress.xml  activity_emotion.xml  activity_emotion_result.xml  activity_fragment_information.xml  activity_fragment_list.xml  activity_fragment_menu.xml  activity_login.xml  activity_main.xml  activity_map_result.xml  activity_map_search.xml  activity_menu_detail.xml  activity_menu_list.xml  activity_nav_header.xml  activity_ranking.xml  activity_signup.xml  activity_signup_phone.xml  app_bar_main.xml  auto_viewpager.xml  fragment_drawer.xml  map_search_data.xml  menu_detail_item.xml  menu_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/beamin/: ExampleUnitTest.java
(+17 files in other folders)
