<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/map_search_back_tv"
            android:layout_marginLeft="20dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back_icon"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:text="지번, 도로명, 건물명을 입력하세요."
            android:textColor="#323232"
            android:fontFamily="@font/note_medium"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        >
        <android.support.v7.widget.AppCompatEditText
            android:paddingTop="0dp"
            android:id="@+id/map_search_input_et"
            android:textCursorDrawable="@drawable/cursor"
            android:paddingLeft="10dp"
            android:layout_width="300dp"
            android:singleLine="true"
            android:layout_height="48dp"
            android:paddingBottom="0dp"
            android:textSize="18sp"
            android:textColorHint="#878787"
            android:textColor="#323232"
            android:hint="예) 포항공대 RIST 4동 또는 효자동"
            android:theme="@style/EditTextTheme"
            android:fontFamily="@font/note_medium"/>
        <ImageView
            android:textColor="#000000"
            android:id="@+id/map_search_finish_tv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/search_icon"
            android:text="입력"/>
    </FrameLayout>
    <Button
        android:id="@+id/map_search_present_tv"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:text="현 위치로 주소 설정"
        android:background="@drawable/present_map_bt"
        android:layout_gravity="center_horizontal |center_vertical"
        android:textSize="16sp"
        android:fontFamily="@font/note_medium"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:includeFontPadding="false"
        android:textColor="#ffffff"/>
    <ListView
        android:id="@+id/map_search_list_view"
        android:layout_marginTop="29dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:scrollbars="none"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>