<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="205dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_logo"
            />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/login_id_et"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:paddingBottom="0dp"
            android:textSize="16sp"
            android:textColor="#323232"
            android:textColorHint="#323232"
            android:layout_marginTop="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/note_regular"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:theme="@style/EditTextTheme"
            android:textCursorDrawable="@drawable/cursor"
            android:hint="이메일">
        </android.support.v7.widget.AppCompatEditText>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/login_pw_et"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:fontFamily="@font/note_regular"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textColor="#323232"
            android:textColorHint="#323232"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/cursor"
            android:theme="@style/EditTextTheme"
            android:hint="비밀번호">
        </android.support.v7.widget.AppCompatEditText>

        <Button
            android:id="@+id/login_login_bt"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:background="#1ad2d2"
            android:fontFamily="@font/note_medium"
            android:text="로그인"
            android:layout_marginBottom="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:text="혹시, POSTEAT이 처음이신가요?"
                android:layout_marginLeft="41dp"
                android:layout_weight="1"
                android:paddingTop="0dp"
                android:fontFamily="@font/note_regular"
                android:textSize="12sp"
                android:textColor="#878787"/>
            <TextView
                android:id="@+id/login_signup_tv"
                android:layout_marginRight="10dp"
                android:layout_width="60dp"
                android:fontFamily="@font/note_bold"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="회원가입"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginLeft="60dp"
                android:textColor="#323232"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>